formationDotNET/FormationDotNET/ExerciceGrid/MainWindow.xaml

<Window x:Class="ExerciceGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciceGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResize">
    <Grid x:Name="Body" ShowGridLines="True" RenderTransformOrigin="0.452,0.525" HorizontalAlignment="Left" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*">


            </ColumnDefinition>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Formulaire de Contact" Margin="10,108,10,10" Grid.RowSpan="2">
            <Label Content="Email:" HorizontalAlignment="Right" Margin="0,0,309,0" Height="28" RenderTransformOrigin="-0.157,0.448"/>
        </GroupBox>
        <Label Grid.Column="1" Content="Nom:&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,24,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="39"/>
        <Label Grid.Column="1" Content="Téléphone:" HorizontalAlignment="Left" Margin="31,114,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label Grid.Column="1" Content="Prénom:" HorizontalAlignment="Left" Margin="31,54,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="54"/>
        <TextBox HorizontalAlignment="Left" Margin="110,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="110,58,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="110,118,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <Button Grid.Column="1" Content="Valider" HorizontalAlignment="Center" Margin="0,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="316" Click="Valider_Click" Height="20"/>

    </Grid>
</Window>
